# cloudtest

./: pom.xml
springcommon/: pom.xml
springcommon/common-dommon/: pom.xml
springcommon/commonfeign/: pom.xml
springcommon/commonfeign/src/main/java/com/jh/: SchedualServiceFeign.java
springconfig/: pom.xml
springconfig/src/main/java/com/jh/: ConfigServiceMain.java
springconfig/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
springconfig/src/main/resources/hxd/: spring-cloud-product-dev.yml  spring-cloud-product.yml
springconfig/src/test/java/: SpringCloudConfigApplicationTests.java
springconsumer/: pom.xml
springconsumer/src/main/java/com/jh/: ConsumerServerMain.java
springconsumer/src/main/java/com/jh/controller/: VerificationController.java
springconsumer/src/main/resources/: bootstrap.yml
springgateway/: pom.xml
springgateway/src/main/java/com/jh/: GatewayServiceMain.java
springgateway/src/main/java/com/jh/config/: EveryFilter.java
springgateway/src/main/resources/: application.yml
springproducter/: pom.xml
springproducter/src/main/java/com/jh/: ProductServerMain.java
springproducter/src/main/java/com/jh/controller/: TestController.java
springproducter/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml
springregister/: pom.xml
springregister/src/main/java/com/jh/: ZhuceServiceMain.java
springregister/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
